# Google Search Configuration
GOOGLE_API_KEY=AIzaSyDiUu8TPte5oNPLOZG0_ZVg2W1awZBrUPE
GOOGLE_SEARCH_CX=b03c46db836b44a10

# Scraper Configuration
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
REQUEST_TIMEOUT=1
# PROXY=http://user:pass@host:port
